{
  /*
  The following identity settings need to be configured
  before the project can be successfully executed.
  For more info see https://aka.ms/dotnet-template-ms-identity-platform
  */
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "ITUBDSABridgeTheGap.onmicrosoft.com",
    "TenantId": "16c9f4ae-4aca-4168-ac6f-7ec3c25e39b6",
    "ClientId": "a691e80e-219a-45d1-81fe-166463fa31ea",
    "Scopes": "API.Access",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
